@import "'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";


*{
    margin: 0;   /* Zerando a margem */
    padding: 0;
    border: 0;
}

body{ /* Pegando o BODY e pintando o corpo do site*/
    font-family: 'Roboto', sans-serif;
    color: black; /*cor texto*/
    
}

.maincontainer {
    max-width: 960px;
    margin: 0 auto;
    
}

.links{
    padding: 36px 0;  
    text-align: left;  
}

.links a {
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    color: black;
    margin: 0 30px;
}

.links a:hover {
    color: #d87c72;
    font-weight: bold;
    transition: font-weight 100ms, color 300ms;

}

.links a.logo {
    margin: 0 144px 0 0;
}

#wrapper {
    background-color: #FBDFDB;
    width: 940px;
    height: 366px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colunas*/
}

#wrapper .content {
    margin: 117px 60px;
}

#wrapper .content h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;

}

#wrapper .content h2 {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.8;
    font-weight: normal;
    padding-top: 10px;

}

#wrapper .imgChef {
    margin: auto;
    margin-bottom: 0;
}

.mostAccessed{
    margin-top: 50px;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 colunas*/
    gap: 20px;
    
}

.card__image-container img {
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}

.card_content {
    margin-top: 20px;
}

.card_chef {
    opacity: 0.7;
    margin-top: 5px;
}

.sobre h1 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
}

.sobre h2 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}

.sobre p{
    opacity: 0.7;
}

.paragraph2 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%; /*largura*/
    height: 100%; /*altura*/
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    max-width: 700px; /*largura*/
    max-height: 800px; /*altura*/
    margin: 20vh auto ; /*VH se adpta ao tamanho da tela* alinhando ao centro*/
    position: relative;
    border-radius: 16px;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.title-modal, .chef-modal {
    text-align: center;
}

.title-modal {
    font-size: 20px;
    line-height: 30px;
}

.chef-modal{
    opacity: 0.8;
    padding-bottom: 30px;
    padding-top: 5px;
}

.modal-content {
    text-align: center;
}
.modal-content img {
    max-width: 700px; /*largura*/
    max-height: 300px; /*altura*/
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 15px;
}

/* DEIXAR FOOTER GRUDADO NO FIM DA P√ÅGINA */

footer {

    padding: 16px;
    margin-top: 4.5%;
    border: 1px solid #eee;
    background-color: rgba(238, 238, 238, 0.705);
    text-align: center;
    opacity: 0.8;


}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

